<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Portfolio Serge Ternisien  Développeur Web Développeur Web mobile frontend backend </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="portfolio développeur web web mobile serge ternisien développeur backend frontend html js css react php sql mysql symfony crud agile wordpress ecommerce" />
	<meta name="keywords" content="développeur web web mobile html css js react php sql mysql symfony crud méthode agile wordpress ecommerce " />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">


	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<style>
		@import url('https://fonts.googleapis.com/css2? family= Oswald:wght@200;300;400;500;600;700 & family= Poppins:ital,wght@0,100;0,200; 0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');
	</style>


	<div id="myheader_menu" class="header_menu">
		<nav class="menu_navbar">
			<ul class="menu_nav_menu">
				<li class="menu_nav_item">
					<a href="#fh5co-header" class="menu_nav_link">Accueil</a>
				</li>
				<li class="menu_nav_item">
					<a href="#fh5co-about" class="menu_nav_link">A propos </a>
				</li>
				<li class="menu_nav_item">
					<a href="#competences" class="menu_nav_link"> Compétences </a>
				</li>
				<li class="menu_nav_item">
					<a href="#parcours" class="menu_nav_link">Parcours</a>
				</li>
				<li class="menu_nav_item">
					<a href="#portfolio" class="menu_nav_link">Portfolio</a>
				</li>
				<li class="menu_nav_item">
					<a href="#fh5co-consult" class="menu_nav_link">Contact</a>
				</li>
			</ul>
			<div class="menu_hamburger">
				<span class="menu_hamburger_bar"></span>
				<span class="menu_hamburger_bar"></span>
				<span class="menu_hamburger_bar"></span>
			</div>
		</nav>
	</div>

	<div class="fh5co-loader"></div>

	<div id="page">
		<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner"
			style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="text-center serge">
						<div class="display-t js-fullheight">
							<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
								<div class="profile-thumb" style="background: url(./images/DSC01693.JPG);"></div>
								<div class="header_content">
									<h1><span>Serge Ternisien</span></h1>
									<h3><span>Apprenant développeur WEB</span></h3>
									<p class="proverbe">"Celui qui aime apprendre est bien près du savoir"</p>
									<p>
									<ul class="fh5co-social-icons">
										<li><a href="https://gitlab.com/sergeternisienc26"><i class="icon-github"></i></a></li>
										<li><a href="https://www.linkedin.com/mynetwork/" target="_blank"><i
													class="icon-linkedin2"></i></a></li>
									</ul>
									</p>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="menu">

				</div>
			</div>
		</header>


		<div id="fh5co-about" class="animate-box">
			<div id="apropos">
				<div class="container">
					<div class="row">
						<div class="serge text-center ">

							<h1>Petite présention</h2>
								<div class="proverbe">
									<p class="proverbe">"La vie est faite d'opportunités et non d'échecs"</p>
								</div>
						</div>
					</div>
					<div class="row">
						<div class="presentation">

							<div class="col-md-8">
								<h2>Bienvenue!</h2>
								<div class="apropos_content">
									<div class="logo_apropos" style="background: url(./images/hellboy03.jpg);"></div>
									<p>
										Assoiffé de nouvelles connaissances, d'apprendre de nouvelles techniques, de
										concevoir,
										construire et voir aboutir un projet, j’ai tout de suite été conquis par le
										métier de développeur WEB.<br />
										Je suis actuellement une formation "développeur WEB et WEB mobile" délivrée par
										Campus26/Simplon dans le but
										d'intégrer ce métier.<br />
										J’aime le travail d’équipe et c’est avec une grande motivation que je compte
										poursuivre mon chemin dans cette voie.

									</p>
									<!--<p><span class="apprenant">Fin études - apprentissage technique</span><br />Après
									l'obtention du BAC, j'ai pu évoluer dans le monde de l'événementiel durant 5ans
									(technicien son et lumière).
									<br /><span class="apprenant">Entrée dans le monde de la gestion</span><br />
									Voulant obtenir un diplôme supérieur, j'ai passé un BTS comptabilité, ce qui m'a
									permis de travailler en cabinet d'expertise comptable pendant plus de 10 ans.
									<br /><span class="apprenant">Accueil et Tourisme</span><br />
									A la suite de cette expérience, ayant eu l'opportunité de créer des chambres
									d'hôtes, j'ai construit l'Estaou et j'ai géré cet établissement durant plus de 6
									ans.
									</br />En parallèle, je fabriquais des objets en cuir, des bijoux et faisait de la
									menuiserie.
									<br />La maison dans laquelle se tenait les chambres d'hôtes a été vendue et j'ai
									donc dû arrêter cette activité.

									<br /><span class="apprenant">Apprentissage développeur WEB</span><br />
									A travers le parcours initiatique que je viens d'effectuer au sein de la formation
									Campus26, j'ai pu découvrir les multiples possibilités de devenir développeur Web.
									<br />J'aime l'informatique car c'est un outil indispensable de notre temps pour le
									développement et le partage des connaissances.
									<br />La soif de découvrir de nouvelles choses, le dépassement de soi, avoir assez
									de persévérance pour aller au bout d'un projet et la satisfaction de le voir aboutir
									sont autant de motivations pour persévérer dans le métier.
								</p>-->
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>


		<!--competences-->
		<div class="section" id="competences">
			<div class="container">

				<h1>Mes Compétences</h1>
				<div class="h-50"></div>
				<div class="toutesmescomp" data-aos="fade-up">



					<div class="carte-container">
						<div class="carte">
							<div class="endroit">
								<div class="comp1">
									<h3>Front-end</h3>
								</div>
							</div>
							<div class="envers">
								<div class="comp2">
									<p><strong> - HTML/CSS</strong> <br> (Intermédiaire)</p>
									<p><strong> -React</strong> <br> (Débutant)</p>
									<p><strong> - JavaScript</strong> <br> (Débutant)</p>
								</div>
							</div>
						</div>
					</div>

					<div class="carte-container">
						<div class="carte">
							<div class="endroit">
								<div class="comp1">
									<h3>Back-end</h3>
								</div>
							</div>
							<div class="envers">
								<div class="comp2">
									<p><strong> - PHP</strong> <br> (Débutant)</p>
									<p><strong> - MySQL</strong> <br> (Débutant)</p>
								</div>
							</div>
						</div>
					</div>

					<div class="carte-container">
						<div class="carte">
							<div class="endroit">
								<div class="comp1">
									<h3>CMS</h3>
								</div>
							</div>
							<div class="envers">
								<div class="comp2">
									<p><strong> - WordPress</strong> <br> (Débutant)</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!--parcours-->

		<div id="parcours" class="parcours">
			<div id="fh5co-resume" class="fh5co-bg-color">
				<div class="container">
					<div class="row animate-box">
						<div class="serge text-center ">

							<h1>Mon parcours</h1>
						</div>

					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0">
						<ul class="timeline">
							<li class="timeline-heading text-center animate-box">
								<div>
									<h2>Expériences professionnelles</h2>
								</div>
							</li>

							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Apprenant développeur WEB </h3>
										<span class="company">Simplon / Campus26 (le Puy en Velay 43) 2021/2022</span>
									</div>
									<div class="timeline-body">
										<p>Formation développeur WEB et WEB mobile</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Initiation développeur web </h3>
										<span class="company">Openclassrooms - Sololearn - Developer.mozilla ...-
											depuis nov. 2021</span>
									</div>
									<div class="timeline-body">
										<p>Autodidacte : suivi de cours en ligne (HTML,CSS,PHP,JS,REACT,SQL,MySQL)</p>
									</div>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Technicien espaces verts</h3>
										<span class="company">Atelier de la Bruyère (Saugues 43)</span>
									</div>
									<div class="timeline-body">
										<p>Bûcheronnage, débrouissaillage, drainage, balisage sentiers de randonnée</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Gérant chambres d'hôtes</h3>
										<span class="company">L'Estaou (Saint Privat d'allier 43) - sept.2006 - oct.2012
										</span>
									</div>
									<div class="timeline-body">
										<p>Accueil des hôtes, préparation des repas et des chambres, entretien des lieux
											(maison et dépendances)</p>
									</div>
								</div>
							</li>

							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Assistant NIV chargé de clientèle cabinet
											expertise-comptable</h3>
										<span class="company">SEGECO (Brives Charensac 43) - nov.2003 - sept.2006
										</span>
									</div>
									<div class="timeline-body">
										<p>Gestion d'un portefeuille client, préparation des documents pour la
											validation par l'expert-comptable - missions en commissariat aux comptes
										</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Responsable administratif et financier</h3>
										<span class="company">Editions Stenfort et Bachler (Montreuil sous bois 93) -
											janv.2002 - juin
											2003</span>
									</div>
									<div class="timeline-body">
										<p>Tenue comptabilité, gestion du personnel, établissement des documents
											officiels, divers missions commerciales</p>
									</div>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Assistant NIV chargé de clientèle cabinet
											expertise-comptable</h3>
										<span class="company">Cabinet Angeli (paris 17ème) - mai 1996 - déc.2001</span>
									</div>
									<div class="timeline-body">
										<p>Gestion d'un portefeuille client, préparation des documents pour la
											validation par l'expert-comptable - missions en commissariat aux comptes</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Divers missions comptables en intérim</h3>
										<span class="company">1995 -1996</span>
									</div>
									<div class="timeline-body">
										<p>Saisie comptable, codage et vérification, déclarations fiscales et sociales
										</p>
									</div>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Contrat de qualification BTS Comptabilité et gestion
										</h3>
										<span class="company">Crédit Foncier de France - 1993 - 1995</span>
									</div>
									<div class="timeline-body">
										<p>Apprentissage en comptabilité - service filiales - gestion comptable de 2
											sociétés</p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-suitcase"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Technicien son et lumière </h3>
										<span class="company">1988 - 1993</span>
									</div>
									<div class="timeline-body">
										<p>Evolution dans le monde de l'événementiel</p>
									</div>
								</div>
							</li>

							<br>
							<li class="timeline-heading text-center animate-box">
								<div>
									<h2>Formations</h2>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">Développeur WEB et WEB mobile</h3>
										<span class="company">Simplon Campus26 - juil.2021 - avr.2022</span>
									</div>
									<div class="timeline-body">
										<p></p>
									</div>
								</div>
							</li>
							<li class="animate-box timeline-unverted">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">BTS comptabilité et gestion</h3>
										<span class="company">paris - 1995</span>
									</div>
									<div class="timeline-body">
										<p></p>
									</div>
								</div>
							</li>
							<li class="timeline-inverted animate-box">
								<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">BAC D (mathématiques et sciences de la vie)</h3>
										<span class="company">paris - 1988</span>
									</div>
									<div class="timeline-body">
										<p></p>
									</div>
								</div>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>

		<!--portfolio-->
		<div id="portfolio">
			<div id="fh5co-work" class="fh5co-bg-dark">
				<div class="container">
					<div class="row animate-box">
						<div class="serge text-center fh5co-heading">
							<h1>Portfolio</h1>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 text-center col-padding animate-box">
							<a href="./projets/administration/admi.html" target="_blank" class="work"
								style="background-image: url(images/admini.jpg);">
								<div class="desc">
									<h3>MiniProjets</h3>
									<h3>présentation bdd et résultats</h3>
									<h5>HTML/CSS<h5>
								</div>
							</a>
						</div>
						<div class="col-md-3 text-center col-padding animate-box">
							<a href="./projets/pagebiographie/Biographie.html" target="_blank" class="work"
								style="background-image: url(images/nerval.jpg);">
								<div class="desc">
									<h3>MiniProjet</h3>
									<h3>Biographie</h3>
									<h5>HTML/CSS</h5>
								</div>
							</a>
						</div>
						<div class="col-md-3 text-center col-padding animate-box">
							<a href="./projets/formulairesatisfaction/FormSatisf.html" target="_blank" class="work"
								style="background-image: url(images/formulaire.jpg);">
								<div class="desc">
									<h3>MiniProjet</h3>
									<h3>formulaire</h3>
									<h5>HTML/CSS</h5>
								</div>
							</a>
						</div>
						<div class="col-md-3 text-center col-padding animate-box">
							<a href="./projets/Projet_JS/index.html" target="_blank" class="work"
								style="background-image: url(images/addition.jpg);">
								<div class="desc">
									<h3>Diviser l'addition</h3>
									<h5>JS</h5>
								</div>
							</a>
						</div>

					</div>
				</div>
			</div>
		</div>



		<!--contacts-->
		<div id="fh5co-consult" class="message">
			<div id="contact" class="contact">
				<div class="boutonContact">
					<h2>Appelez moi!</h2>
					<p><a href="tel:0763918044" class="btn btn-default btn-lg">Contact </a></p>
				</div>
				<div class="infosContact">
					<div class="col-md-4">
						<ul class="info">
							<li><strong> Nom: </strong> Serge Ternisien </li>
							<li><strong>téléphone: </strong> <a href="tel:0763918044">07 63 91 80 44</a></li>
							<li><strong>Email: </strong> <a
									href="mailto:sergeternisienc26@gmail.com">sergeternisienc26@gmail.com</a></li>
							<li><strong>Adresse: </strong>Route de Saugues<br />Le Bourg<br />43580 Saint Privat
								d'Allier<br /></li>
							<li><strong>CV : </strong><a href="./images/CVSerge02.pdf" target="blank">
								Télécharger</a></li>
						</ul>
					</div>
					<div class="choose animate-box">
						<h2>Votre message </h2>
						<form action="./message_rep.php" method="post" id="formContact">
							<div class="row form-group">
								<div class="col-md-6">
									<input type="text" name="prenom" id="fname" class="form-control"
										placeholder="Prénom">
								</div>
							</div>
							<div class="row form-group">
								<div class="col-md-6">
									<input type="text" name="nom" id="lname" class="form-control" placeholder="Nom">
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<input type="text" name="email" id="email" class="form-control" placeholder="Email">
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<input type="text" name="objet" id="subject" class="form-control"
										placeholder="Objet du message">
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<textarea name="message" id="message" cols="30" rows="10" class="form-control"
										placeholder="Message"></textarea>
								</div>
							</div>
							<div class="form-group">
								<button type="submit" name="valider" value="envoi Message" class="btn btn-primary"> envoi Message </button>
							</div>
						</form>
			
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-map">
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d90264.43086195798!2d3.716428790820313!3d45.00942506380184!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x47f6015f5d9441a5%3A0x4093cafcbe7f6a0!2s43580%20Saint-Privat-d&#39;Allier!3m2!1d44.990851899999996!2d3.678228!5e0!3m2!1sfr!2sfr!4v1629189540294!5m2!1sfr!2sfr"
				width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
	</div>


	<footer id="footer_reponsive" class="footer-distributed">

		<div class="footer-left">

			<h2>Ternisien Serge</h2>

			<p class="footer-links">
			<div class="coord">
				<div>
					<i class="fa fa-map-marker"> </i>
					Route de Saugues<br />
					Le Bourg<br />
					43580 Saint Privat d'Allier
				</div>

				<div>
					<i class="fa fa-phone"> </i>
					<a href="tel:+33763918044">07 63 91 80 44</a>
				</div>

				<div>
					<i class="fas fa-at"></i>
					<a class="email" href="mailto:sergeternisienc26@gmail.com">sergeternisienc26@gmail.com</a>
				</div>
			</div>
		</div>

		<div class="footer-center">
			<h2>Navigation</h2>
			<div class="footer_menu">

				<ul>
					<li><a href="#fh5co-header">Accueil</a></li>
					<li><a href="#apropos">A propos </a></li>
					<li><a href="#parcours">Parcours</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>

			</div>
		</div>

		<div class="footer-right">
			<h2>Liens sociaux</h2>
			<div class="footer-icons">
				<ul class="fh5co-social-icons">
					<li><a href="https://gitlab.com/sergeternisienc26"><i class="icon-github"></i></a></li>
					<li><a href="https://www.linkedin.com/mynetwork/" target="_blank"><i class="icon-linkedin2"></i></a>
					</li>
				</ul>
			</div>
		</div>

	</footer>


	<!-- js menu-->
	<script src="./menu.js"></script>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

</body>

</html>


</body>

</html>