<!DOCTYPE html>
<html lang="fr_FR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition Thomas Po et Serge T</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <div class="corps">
            <div class="total">
                <h1>A vos portes-monnaie</h1>
                <div class="add">
                    <button id="button">Click Addition</button>
                    <input type="number" id="addi" placeholder="Entrez la somme"></input>
                </div>
                <div class="pourb">
                    <button id='prbr'>Click Pourboire</button>
                    <input type="number" id="prbre" placeholder="Entrez pourboire"></input>
                </div>
            </div>
            <div class="partag">
                <button id="button2">Click Nombre de convives</button>
                <input type="number" id="conv" placeholder="Nombre de convives"></input>
            </div>

        </div>
        <button type="reset" value="Réinitialiser" id="reset">Reinitialiser</button>
    </div>

<script src="index.js"></script>

</body>




</html>